{
  "name": "AquaGwada",
  "short_name": "AquaGwada",
  "description": "Suivi des coupures d'eau en Guadeloupe",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1929",
  "theme_color": "#1976d2",
  "lang": "fr-FR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}